<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFDAB9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MoviesController">
    <children>
        <AnchorPane layoutY="91.0" prefHeight="409.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Button fx:id="profilebtn" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Профиль">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="moviesbtn" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Филтмы">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="BackToSUfFeld" layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="192.0" text="Вернутся к авторизации">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <Button fx:id="PurschaseBtn" layoutX="229.0" layoutY="267.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="164.0" text="Приобрести билет">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TableView fx:id="MoviesTable1" layoutX="229.0" layoutY="14.0" prefHeight="213.0" prefWidth="557.0">
               <columns>
                  <TableColumn fx:id="IdConstrait1" prefWidth="96.0" text="ID" />
                  <TableColumn fx:id="TitleConstrait1" prefWidth="286.0" text="Название фильма" />
                  <TableColumn fx:id="TimeConstrait1" prefWidth="255.0" text="Дата/Время" />
               </columns>
            </TableView>
            <Line endX="-100.0" endY="219.0" layoutX="317.0" layoutY="193.0" startX="-100.0" startY="-193.0" />
            </children>
        </AnchorPane>
        <Label layoutX="233.0" prefHeight="68.0" prefWidth="287.0" text="Cinema App" textFill="#fffb00">
            <font>
                <Font name="Serif Regular" size="46.0" />
            </font>
        </Label>
    </children>
    <effect>
        <InnerShadow choke="0.11" height="73.76" radius="35.6475" width="70.83">
            <color>
                <Color red="0.2631579041481018" green="0.2436647117137909" blue="0.2436647117137909" />
            </color>
        </InnerShadow>
    </effect>
</AnchorPane>
