<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFDAB9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserProfileController">
    <children>
        <AnchorPane layoutY="91.0" prefHeight="409.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="profilebtn" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Профиль">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="moviesbtn" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Фильмы">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="BackToSUfFeld" layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Вернутся к авторизации">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="222.0" layoutY="35.0" prefHeight="17.0" prefWidth="84.0" text="Имя">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="70.0" text="Фамилия">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="109.0" text="Баланс">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="FirstNameLabel" layoutX="350.0" layoutY="35.0" prefHeight="17.0" prefWidth="84.0" text="empty">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="SecondNameLabel" layoutX="350.0" layoutY="70.0" prefHeight="17.0" prefWidth="84.0" text="empty">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="BalanceLabel" layoutX="350.0" layoutY="109.0" prefHeight="17.0" prefWidth="84.0" text="empty">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="ReplenishBalanceBtn" layoutX="222.0" layoutY="130.0" mnemonicParsing="false" text="ПополнитьБаланс" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ChangePasswordBtn" layoutX="222.0" layoutY="174.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="144.0" text="СменитьПароль" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="ReplenishBalanceField" layoutX="412.0" layoutY="130.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="ChangePasswordField" layoutX="412.0" layoutY="174.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TableView fx:id="actticktable" layoutX="221.0" layoutY="243.0" prefHeight="150.0" prefWidth="401.0">
              <columns>
                <TableColumn fx:id="titleconstraits" prefWidth="191.0" text="Название фильма" />
                  <TableColumn fx:id="numerconstraits" minWidth="0.0" prefWidth="98.0" text="Место" />
                  <TableColumn fx:id="date_timeconstr" prefWidth="111.0" text="Дата/Время" />
              </columns>
            </TableView>
            <Label layoutX="221.0" layoutY="221.0" text="АктивныеБилеты">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="retbtn" layoutX="650.0" layoutY="265.0" mnemonicParsing="false" text="Вернуть билет">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Line endX="-100.0" endY="219.0" layoutX="308.0" layoutY="190.0" startX="-100.0" startY="-190.0" />
            <Button fx:id="pfdbtn" layoutX="650.0" layoutY="318.0" mnemonicParsing="false" text="Получить PDF">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
        </AnchorPane>
          <Label layoutX="233.0" prefHeight="68.0" prefWidth="280.0" text="Cinema App" textFill="#fffb00">
              <font>
                  <Font name="Serif Regular" size="46.0" />
              </font>
          </Label>
    </children>
    <effect>
        <InnerShadow choke="0.11" height="73.76" radius="35.6475" width="70.83">
            <color>
                <Color red="0.2631579041481018" green="0.2436647117137909" blue="0.2436647117137909" />
            </color>
        </InnerShadow>
    </effect>
</AnchorPane>
